/* ================================
   CSS VARIABLES (DESIGN TOKENS)
   ================================ */
:root {
    /* Cores principais */
    --primary-color: #6e8efb;
    --primary-gradient: linear-gradient(135deg, #6e8efb, #a777e3);
    --secondary-color: #4CAF50;
    --danger-color: #f44336;
    --success-color: #4CAF50;
    --warning-color: #ff9800;
    --info-color: #2196f3;
    
    /* Cores de fundo */
    --bg-primary: #f8f9fa;
    --bg-secondary: #f5f7fa;
    --bg-card: white;
    --bg-sidebar: #2c3e50;
    --bg-navbar: white;
    
    /* Cores de texto */
    --text-primary: #333;
    --text-secondary: #666;
    --text-light: #ecf0f1;
    --text-muted: #999;
    
    /* Bordas e sombras */
    --border-color: #ddd;
    --border-light: #eee;
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
    
    /* Tipografia */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-sm: 0.8rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.2rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2rem;
    
    /* Espaçamentos */
    --space-xs: 5px;
    --space-sm: 10px;
    --space-md: 15px;
    --space-lg: 20px;
    --space-xl: 30px;
    --space-xxl: 40px;
    
    /* Layout */
    --sidebar-width: 250px;
    --navbar-height: 60px;
    --border-radius: 6px;
    --border-radius-lg: 10px;
}

/* ================================
   RESET E ESTILOS BASE
   ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

/* ================================
   UTILITÁRIOS
   ================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-xs { margin-top: var(--space-xs); }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.mb-xs { margin-bottom: var(--space-xs); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

.p-xs { padding: var(--space-xs); }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }

.d-flex { display: flex; }
.d-block { display: block; }
.d-none { display: none; }

.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }

/* ================================
   SISTEMA DE BOTÕES
   ================================ */
.btn, 
.botao-primario,
.login-button {
    padding: 12px var(--space-lg);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
    text-decoration: none;
    font-size: var(--font-size-base);
    justify-content: center;
}

.btn-primary,
.botao-primario,
.login-button {
    background: var(--primary-gradient);
    color: white;
}

.btn-primary:hover,
.botao-primario:hover,
.login-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--bg-card);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--bg-primary);
    border-color: var(--primary-color);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #388e3c;
}

.btn-nova-meta {
    background: linear-gradient(135deg, var(--success-color), #66BB6A);
    color: white;
    border: none;
    padding: 12px var(--space-lg);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-nova-meta:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-excluir {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: var(--font-size-sm);
    transition: all 0.3s ease;
}

.btn-excluir:hover {
    background: #d32f2f;
}

.add-transaction {
    width: 100%;
    padding: 12px;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

.add-transaction:hover {
    opacity: 0.9;
}

.add-transaction i {
    margin-right: 8px;
}

/* ================================
   LAYOUT PRINCIPAL
   ================================ */
.navbar {
    background-color: var(--bg-navbar);
    padding: var(--space-md) var(--space-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: var(--navbar-height);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
}

.app-name {
    font-weight: 600;
    margin-left: var(--space-md);
    font-size: var(--font-size-lg);
    color: var(--bg-sidebar);
}

.user-menu {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: var(--space-xs) var(--space-sm);
    border-radius: 20px;
    transition: background-color 0.3s;
}

.user-menu:hover {
    background-color: var(--bg-primary);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: var(--space-sm);
}

.user-name {
    margin-right: var(--space-xs);
    font-weight: 500;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--bg-card);
    min-width: 200px;
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius);
    z-index: 1001;
    padding: var(--space-sm) 0;
}

.dropdown-menu a {
    display: block;
    padding: var(--space-sm) var(--space-lg);
    text-decoration: none;
    color: var(--text-primary);
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: var(--bg-primary);
}

.dropdown-menu i {
    margin-right: var(--space-sm);
    width: 20px;
    text-align: center;
}

.dashboard-container {
    display: flex;
    margin-top: var(--navbar-height);
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-sidebar);
    color: var(--text-light);
    height: calc(100vh - var(--navbar-height));
    position: fixed;
    padding: var(--space-lg) 0;
}

.menu {
    list-style: none;
}

.menu li {
    margin-bottom: var(--space-xs);
}

.menu a {
    display: block;
    padding: 12px var(--space-lg);
    color: var(--text-light);
    text-decoration: none;
    transition: background-color 0.3s;
    border-left: 4px solid transparent;
}

.menu a:hover {
    background-color: #34495e;
}

.menu .active a {
    background-color: #34495e;
    border-left: 4px solid var(--primary-color);
}

.menu i {
    margin-right: var(--space-sm);
    width: 20px;
    text-align: center;
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: var(--space-xl);
    width: calc(100% - var(--sidebar-width));
    background-color: var(--bg-secondary);
    min-height: calc(100vh - var(--navbar-height));
}

/* ================================
   COMPONENTES DE LAYOUT
   ================================ */
.welcome-banner {
    background: var(--primary-gradient);
    color: white;
    padding: var(--space-xl);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--space-xl);
}

.welcome-banner h1 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--space-sm);
}

.content-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-xl);
}

/* ================================
   SISTEMA DE CARDS
   ================================ */
.card,
.summary-card,
.meta-card,
.config-card,
.chart-container,
.transactions-container,
.transaction-form-container {
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.meta-card:hover,
.config-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.card h3,
.card-title {
    margin-bottom: var(--space-md);
    color: var(--bg-sidebar);
}

.card p {
    color: var(--text-secondary);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.summary-card {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--space-lg);
    font-size: var(--font-size-lg);
}

.income .card-icon {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.expense .card-icon {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.balance .card-icon {
    background-color: rgba(110, 142, 251, 0.1);
    color: var(--primary-color);
}

.card-info {
    flex: 1;
}

.card-title {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-bottom: var(--space-xs);
}

.card-value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.card-change {
    display: block;
    font-size: var(--font-size-sm);
}

.income .card-change {
    color: var(--success-color);
}

.expense .card-change {
    color: var(--danger-color);
}

/* ================================
   SISTEMA DE FORMULÁRIOS
   ================================ */
.form-group,
.input-group {
    margin-bottom: var(--space-md);
}

.form-group label,
.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--bg-sidebar);
}

.input-group label i {
    margin-right: 8px;
    color: var(--primary-color);
}

.form-group input,
.form-group select,
.input-group input {
    width: 100%;
    padding: 12px var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-row,
.input-row {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.form-row .form-group,
.input-row .input-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    margin-top: var(--space-xl);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-sm);
    margin-top: var(--space-sm);
}

.category-column {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.category-option {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: var(--bg-primary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s;
}

.category-option:hover {
    background-color: var(--border-light);
}

.category-option input {
    margin-right: var(--space-sm);
    cursor: pointer;
}

.category-label {
    flex: 1;
}

/* ================================
   COMPONENTES ESPECÍFICOS
   ================================ */
.transactions-list {
    list-style: none;
    margin-bottom: var(--space-lg);
}

.transaction {
    display: flex;
    align-items: center;
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--border-light);
}

.transaction:last-child {
    border-bottom: none;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--space-md);
    font-size: var(--font-size-base);
}

.transaction-icon.income {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.transaction-icon.expense {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.transaction-info {
    flex: 1;
}

.transaction-title {
    display: block;
    font-weight: 500;
    margin-bottom: 3px;
}

.transaction-category {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.transaction-amount {
    font-weight: 600;
}

.transaction-amount.income {
    color: var(--success-color);
}

.transaction-amount.expense {
    color: var(--danger-color);
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.transactions-header h2 {
    font-size: var(--font-size-lg);
}

.see-all {
    font-size: var(--font-size-sm);
    color: var(--primary-color);
    text-decoration: none;
}

/* ================================
   COMPONENTES DE METAS
   ================================ */
.metas-content {
    padding: var(--space-lg);
}

.metas-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.meta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.meta-header h3 {
    margin: 0;
    color: var(--bg-sidebar);
}

.meta-prazo {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.meta-prazo.alerta {
    color: var(--danger-color);
}

.meta-info {
    display: flex;
    gap: var(--space-lg);
    margin: var(--space-sm) 0;
}

.meta-info-item {
    display: flex;
    flex-direction: column;
}

.meta-info-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.meta-info-value {
    font-weight: 600;
    color: var(--bg-sidebar);
}

.progress-container {
    margin: var(--space-md) 0;
}

.progress-bar {
    height: 10px;
    background: #eceff1;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: var(--border-radius);
    background: linear-gradient(90deg, var(--success-color), #8BC34A);
    transition: width 0.5s ease;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-xs);
    font-size: 13px;
    color: var(--text-secondary);
}

.meta-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: var(--space-md);
}

/* ================================
   MODAIS
   ================================ */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--bg-card);
    margin: 10% auto;
    padding: 25px;
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.close {
    position: absolute;
    right: var(--space-lg);
    top: var(--space-md);
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
}

.close:hover {
    color: var(--text-primary);
}

.modal h2 {
    margin-top: 0;
    color: var(--bg-sidebar);
}

/* ================================
   MENSAGENS
   ================================ */
.message {
    margin-top: var(--space-lg);
    padding: 12px;
    border-radius: var(--border-radius);
    display: none;
}

.message.success,
.mensagem-sucesso {
    background-color: #d4edda;
    color: #155724;
    display: block;
}

.message.error,
.mensagem-erro {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid var(--danger-color);
    display: block;
}

/* ================================
   PÁGINAS ESPECÍFICAS
   ================================ */
/* Login e Cadastro */
.login-container,
.cadastro-container {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    padding: var(--space-xxl);
    margin: 40px auto;
    text-align: center;
}

.cadastro-container {
    max-width: 800px;
}

.login-header,
.cadastro-header {
    margin-bottom: var(--space-xl);
}

.login-header h1,
.cadastro-header h1 {
    color: var(--text-primary);
    font-size: 28px;
    margin-bottom: var(--space-sm);
}

.login-header p,
.cadastro-header p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.login-form,
.cadastro-form {
    display: flex;
    flex-direction: column;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
    font-size: 13px;
}

.options a,
.register-link a,
.login-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.options a:hover,
.register-link a:hover,
.login-link a:hover {
    text-decoration: underline;
}

.register-link,
.login-link {
    margin-top: var(--space-lg);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.password-strength {
    margin-top: var(--space-xs);
}

.strength-bar {
    height: 4px;
    background: var(--border-light);
    border-radius: 2px;
    margin-bottom: 3px;
    transition: all 0.3s;
}

.strength-text {
    font-size: 12px;
    color: var(--text-secondary);
}

.terms {
    display: flex;
    align-items: center;
    margin: var(--space-md) 0;
    font-size: 13px;
}

.terms input {
    margin-right: 8px;
}

.terms a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Página inicial */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg) 5%;
    background-color: rgb(34, 104, 60);
    box-shadow: var(--shadow-sm);
}

nav ul {
    display: flex;
    list-style: none;
    gap: var(--space-xl);
}

nav a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 5%;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.hero-texto {
    max-width: 500px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
    color: var(--bg-sidebar);
}

.hero p {
    margin-bottom: var(--space-xl);
    color: var(--text-secondary);
}

.hero-img,
.app-preview {
    max-width: 400px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

section {
    padding: 80px 5%;
}

.apresentacao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.texto-apresentacao h2 {
    font-size: var(--font-size-xxl);
    margin-bottom: var(--space-lg);
    color: var(--bg-sidebar);
}

.texto-apresentacao p {
    color: var(--text-secondary);
}

.recursos h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: var(--font-size-xxl);
    color: var(--bg-sidebar);
}

.cards {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

.card {
    width: 300px;
}

footer {
    text-align: center;
    padding: var(--space-xl);
    background: var(--bg-sidebar);
    color: white;
}

.rodape-img {
    max-width: 100%;
    margin-bottom: var(--space-lg);
}

/* Filtros de relatórios */
.filters-container {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.filter-group label {
    font-weight: 500;
    color: var(--bg-sidebar);
}

.filter-group select, 
.filter-group input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
}

/* Configurações */
.config-section {
    margin-bottom: var(--space-xl);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--space-md) var(--space-lg);
}

.card-header h2 {
    font-size: 1.25rem;
    margin-bottom: 0;
}

.card-body {
    padding: var(--space-lg);
}

.color-picker {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: var(--space-md);
    padding: var(--space-sm) 0;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: var(--text-primary);
}

.color-option.active {
    border-color: var(--text-primary);
    transform: scale(1.1);
    box-shadow: 0 0 0 2px var(--bg-card), 0 0 0 4px var(--text-primary);
}

.form-control-color {
    width: 80px;
    height: 40px;
    padding: 3px;
}

.preview-area {
    background-color: var(--bg-primary);
    padding: var(--space-lg);
    border-radius: var(--border-radius-lg);
    margin-top: var(--space-lg);
    border: 1px solid var(--border-color);
}

.preview-area h4 {
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.font-preview {
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
}

.form-control, 
.form-select {
    border: 1px solid var(--border-color);
    transition: border-color 0.3s ease;
}

.form-control:focus, 
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Charts */
.chart-container canvas {
    width: 100% !important;
    height: 300px !important;
}

/* ================================
   RESPONSIVIDADE
   ================================ */
@media (max-width: 1024px) {
    .content-row {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .color-picker {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 70px;
    }
    
    .sidebar {
        width: var(--sidebar-width);
        overflow: hidden;
    }
    
    .menu a span {
        display: none;
    }
    
    .menu i {
        margin-right: 0;
        font-size: var(--font-size-lg);
    }
    
    .main-content {
        margin-left: var(--sidebar-width);
        width: calc(100% - var(--sidebar-width));
        padding: var(--space-lg);
    }
    
    .form-row,
    .input-row {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .hero, 
    .apresentacao {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-img, 
    .app-preview {
        margin-top: var(--space-xl);
        max-width: 100%;
    }
    
    .nav ul {
        gap: var(--space-md);
    }
    
    .filters-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-group {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-group select, 
    .filter-group input {
        width: 100%;
    }
    
    .modal-content {
        margin: 20% auto;
        width: 85%;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .header-content {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .navbar {
        padding: var(--space-md);
    }
    
    .app-name,
    .user-name {
        display: none;
    }
    
    .welcome-banner {
        padding: var(--space-lg);
    }
    
    .welcome-banner h1 {
        font-size: var(--font-size-xl);
    }
    
    .login-container,
    .cadastro-container {
        width: 90%;
        padding: var(--space-xl) var(--space-lg);
    }
    
    .transaction-form-container {
        padding: var(--space-lg);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .meta-info {
        flex-direction: column;
        gap: var(--space-sm);
    }
}