<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lista de Tarefas</h1>
            <button id="theme-toggle">Modo Escuro</button>
        </header>
        
        <div class="input-area">
            <input type="text" id="task-input" placeholder="Digite uma nova tarefa...">
            <button id="add-task">Adicionar</button>
            <button id="highlight-priority">Destacar Prioritária</button>
        </div>
        
        <div id="message" class="message"></div>
        <div id="task-counter" class="task-counter">Total: 0 | Concluídas: 0</div>
        
        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>