:root {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --primary-color: #4a6fa5;
    --secondary-color: #166088;
    --completed-color: #888;
    --priority-color: #d72638;
    --container-bg: #fff;
    --input-bg: #fff;
    --error-color: #ff4444;
    --success-color: #4caf50;
}

.dark-mode {
    --bg-color: #1a1a1a;
    --text-color: #f5f5f5;
    --primary-color: #4a6fa5;
    --secondary-color: #4fc3f7;
    --completed-color: #555;
    --priority-color: #ff5252;
    --container-bg: #2d2d2d;
    --input-bg: #3d3d3d;
    --error-color: #ff6b6b;
    --success-color: #66bb6a;
}

body {
    font-family: Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--container-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    color: var(--primary-color);
}

.input-area {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--secondary-color);
}

#task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 8px;
    background-color: var(--input-bg);
    border-radius: 4px;
    transition: all 0.3s;
}

.task-item.completed {
    text-decoration: line-through;
    color: var(--completed-color);
}

.task-item.priority {
    color: var(--priority-color);
    font-weight: bold;
}

.task-buttons {
    display: flex;
    gap: 8px;
}

.task-buttons button {
    padding: 5px 10px;
    font-size: 12px;
}

.complete-btn {
    background-color: #4caf50;
}

.complete-btn:hover {
    background-color: #388e3c;
}

.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.edit-btn {
    background-color: #ff9800;
}

.edit-btn:hover {
    background-color: #f57c00;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: none;
}

.error-message {
    background-color: var(--error-color);
    color: white;
    display: block;
}

.success-message {
    background-color: var(--success-color);
    color: white;
    display: block;
}

.task-counter {
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}